# DB (usa la cadena POOLED de Neon)
DATABASE_URL=postgresql://neondb_owner:npg_9kcwxCKmyM8Q@ep-summer-dawn-ac51pcc1-pooler.sa-east-1.aws.neon.tech/logisticacdv?sslmode=require

# JWT
JWT_SECRET=SupaSecretaClaveJWTParaFirmarTokens12345!

# Modo (esto te fuerza a leer production.yml si lo usas)
NODE_ENV=production

# TypeORM
TYPEORM_SYNC=false
